HOST=localhost
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=

###############
#   DB DATA   #
###############
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=development

###############
#  MAIL DATA  #
###############
MAIL_CONNECTION=mailgun
SEND_EMAIL_FROM=Admin <no-reply@starter.com>
#   IF SMTP   #
MAIL_USERNAME=
MAIL_PASSWORD=
# IF  MAILGUN #
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

###############
#  MISC DATA  #
###############
APP_LOCALE=en
# NOTE: You need to provide protocol http(s) otherwise, gmail will not render link
VALIDATE_EMAIL_URL=http://localhost:3333
RESET_PASSWORD_EMAIL_URL=http://localhost:3333
