HOST=localhost
PORT=4000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=testing

###############
#   DB DATA   #
###############
DB_CONNECTION=testDb


###############
#  MAIL DATA  #
###############
MAIL_CONNECTION=
SEND_EMAIL_FROM=
#   IF SMTP   #
MAIL_USERNAME=
MAIL_PASSWORD=
# IF  MAILGUN #
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

###############
#  MISC DATA  #
###############
APP_LOCALE=en
